VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
ITE_APPWRITE_PROJECT_ID="your project id"
VITE_APPWRITE_DATABASE_ID="your database id"
VITE_APPWRITE_DATABASE_COLLECTION_PRODUCT_ID="your collection-product id"
VITE_APPWRITE_DATABASE_COLLECTION_ORDER_ID="your COLLECTION_ORDER id"
VITE_APPWRITE_BUCCKET_ID="your id"